- title @trip.title
- background_image @trip.background_image

#top.section
  .container
    .header
      h1 = @trip.title
      p = raw @trip.description

= raw @trip.body

- if @trip.blog_posts.any?
  javascript:
    function addBlogPostsToMap() {
      var blog_posts = #{blog_post_markers(@trip).html_safe};
      for (i in blog_posts) {
        blog_post = blog_posts[i];
        marker = new google.maps.Marker({
          position: new google.maps.LatLng(blog_post.lat, blog_post.lng),
          map: shareYourSpot.map,
          icon: shareYourSpot.markerText(),
          shape: {
            coord: [0,0,32,0,16,49],
            type: "poly"
          }
        });

        shareYourSpot.displayInfoWindow(marker, blog_post.text);
      }
    }
    if (typeof google !== 'undefined') {
      google.maps.event.addDomListener(window, "load", addBlogPostsToMap);
    }

.section
  .container
    .row
      - if @trip.links.videos.any?
        .col-md-6
          h3 Videa
          ul.list-unstyled
            - @trip.links.videos.each do |link|
              li = link_to link.title, link.url

      - if @trip.links.photos.any?
        .col-md-6
          h3 Fotografie
          ul.list-unstyled
            - @trip.links.photos.each do |link|
              li = link_to link.title, link.url

    - if @trip.blog_posts.any?
      h3 Články z cesty
      ul.list-unstyled
        - @trip.blog_posts.newest_first.each do |blog_post|
          li
            = link_to blog_post
              => l blog_post.created_at.to_date
              = blog_post.title
