- title @trip.title
#top.section
  .container
    .header
      h1 = @trip.title
      p = raw @trip.description

= raw @trip.body

.section
  .container
    h3 Články z cesty:
    ul.list-unstyled
      - @trip.blog_posts.each do |blog_post|
        li
          = link_to blog_post
            => l blog_post.created_at.to_date
            = blog_post.title
