nav.navbar.navbar-default role="navigation"
  div.container-fluid
    div.navbar-header
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span class="sr-only" Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      a class="navbar-brand" href="#" Život na motorkach

    div.collapse.navbar-collapse
      ul.nav.navbar-nav
        li= link_to 'Články', [:admin, :blog_posts]
        li= link_to 'Cesty', [:admin, :trips]
      - if current_user
        ul.nav.navbar-nav.navbar-right
          li.dropdown
            a.dropdown-toggle data-toggle='dropdown' href='#'
              = current_user.email
              span.caret
            ul.dropdown-menu role='menu'
              li= link_to t('.log_out'), destroy_user_session_path, method: :delete
