- title @blog_post.title

.section
  .container
    h1 = @blog_post.title
    p
      span.date = @blog_post.created_at.strftime("%d. %m. %Y")
      - if @blog_post.location
          span.location = @blog_post.location['name']

    p = render 'fb_share'
    .row
      .col-sm-8 = raw @blog_post.body
