#top.section
  .container
    .header
      h1 Život na motorkách
      p
        strong Láká mě poznání nespoutané přírody a dobrosrdečných lidí.
      p Míst na zemi, které zůstavají nedotčené moderní dobou rychle ubývá a proto jsem se rozhodl využít všechen svůj volný čas cestováním z centra Evropy až do zemí, kde ještě převládá kočovný způsob života, kde příroda hraje hlavní roli v životě většiny obyvatel, místa jejichž historie sahá daleko před náš letopočet.
      a.btn.btn-default href="https://www.facebook.com/ZivotNaMotorkach" target="_blank"  Život na motorkách na FB
    a.btn.btn-primary href="#support" Podpořte mě

- if @current_trip
  #current-trip.section = raw @current_trip.homepage_body

#me.section
  .container
    .row
      .col-md-4
        h2 Martin Magnusek
        p.lead
          = ((Time.now.to_i - Time.parse('30. 5. 1987').to_i) / 86400 / 365.25).to_i
          | , inženýr, IT odborník, trochu workoholik, flegmatik a milovník motorek.
      .col-md-8
        = image_tag image_path('magnusek.jpg')
        p Aktivně jezdím od 15 let. Od roku 2011 jsem procestoval v sedle motocyklu přes 100 tisíc kilometrů. Všechno to začalo cestou do Istanbulu a zpět se zastávkami v Rumunsku, Bulharsku, Turecku, Řecku, Makedonii, Albánii a Černé Hoře.
        p Další rok to pak byla sólo cesta do Střední Asie a Mongolska, následovalo malé nakouknutí do Afriky, konkrétně 10 dní v Maroku. V létě 2015 jsem pak strávil dva týdny na Islandu, na kterém jsem najel přes 3000 km.
        p Doposud největším cestovatelským zážitkem bylo roční putování po Africe, kterou jsem projel od Maroka přes Jihoafrickou republiku až do Egypta.

#support.section
  .container
    .row
      .col-md-4
        h2 Kontakt
      .col-md-8
        .row
          .col-md-6
            p
              | Martin Magnusek
              br
              | magnusekm@gmail.com
          .col-md-6
            p
              | Nebo na sociálních sítích
              br
              = render 'fb_like'
              =< link_to 'https://www.instagram.com/zivotnamotorkach.cz/'
                = image_tag image_url('instagram.png'), height: 20
