#top.section
  .container
    .header
      h1 Život na motorkách
      p
        strong Láká mě poznání nespoutané přírody a dobrosrdečných lidí.
      p Míst na zemi, které zůstavají nedotčené moderní dobou rychle ubývá a proto jsem se rozhodl využít všechen svůj volný čas cestováním z centra Evropy až do zemí, kde ještě převládá kočovný způsob života, kde příroda hraje hlavní roli v životě většiny obyvatel, místa jejichž historie sahá daleko před náš letopočet.
      a.btn.btn-default href="https://www.facebook.com/ZivotNaMotorkach" target="_blank"  Život na motorkách na FB
    a.btn.btn-primary href="#support" Podpořte mě

- if @current_trip
  #current-trip.section = raw @current_trip.homepage_body

#me.section
  .container
    .row
      .col-md-4
        h2 Martin Magnusek
        p.lead
          = ((Time.now.to_i - Time.parse('30. 5. 1987').to_i) / 86400 / 365.25).to_i
          | , inženýr, IT odborník, trochu workoholik, flegmatik a milovník motorek.
      .col-md-8
        = image_tag image_path('magnusek.jpg')
        p Aktivně jezdím od 15 let. Od roku 2011 jsem procestoval v sedle motocyklu přes 100 tisíc kilometrů. Všechno to začalo cestou do Istanbulu a zpět se zastávkami v Rumunsku, Bulharsku, Turecku, Řecku, Makedonii, Albánii a Černé Hoře.
        p Další rok to pak byla sólo cesta do Střední Asie a Mongolska, následovalo malé nakouknutí do Afriky, konkrétně 10 dní v Maroku. V létě 2015 jsem pak strávil dva týdny na Islandu, na kterém jsem najel přes 3000 km.

#support.section
  .container
    .row
      .col-md-4
        h2 Podpořte mě
        p.lead Nebojím se říct, že každá pomoc mi velmi pomůže a budu za ni vděčný.
      .col-md-8
        p Realizace podobné cesty je velmi nákladná, proto budu rád za finanční podporu v jakékoli výši. Stejně nápomocné je i cestovního vybavení (např. spacák nebo stan).
        p Za podporu mohu nabídnout kromě dobrého pocitu také reklamní plochy na motorce. V průběhu celé cesty budu fotit a pravidělně publikovat na blogu a facebooku, kde poskytnu také prostor, takže Vaše reklama bude vidět.
        p
          | Martin Magnusek
          br
          | Ve Smrčinách 60
          br
          | 547 01  Náchod
          br
          | magnusekm@gmail.com
          br
          | 670100-2203661326/6210
        = render 'donate'
        = render 'fb_like'
        p Díky za jakoukoli podporu!
