- title 'Sponzoři'

.section
  .container
    h1 Hlavním partner
    .row
      .col-md-4
        p.text-justify Na mých cestách mám to štěstí, že se mohu spolehnout na outdoorové a campingového vybavení od českého výrobce Pinguin.
      .col-md-4.text-center
        = link_to 'http://www.pinguincz.cz', alt: 'Pinguin'
          = image_tag image_path('pinguin.png')
      .col-md-4

    h3 Další partneři
    .row
      .col-md-4
        p.text-justify Inspirací a oporou je pro mne Čajovna u Bílého Draka, není nad pocit kdy se po dokončené cestě vrátíte "domů" a dáte si čaj a dýmku s přáteli.
      .col-md-4.text-center
        = link_to 'http://www.bilydrak.cz', alt: 'Čajovna u Bílého Draka'
          = image_tag image_path('bily_drak.png')
      .col-md-4
    .row
      .col-md-4
        p.text-justify Některým lidem se moje cesty líbily natolik, že mi přispěli finančně, děkuji a věřte, že Vaše peníze šli jedině na pohonné hmoty a financování dalších cest.
      .col-md-4.text-center
        ul.list-unstyled
          li Robin Bortlík
          li Marek Charvát
      .col-md-4

