= simple_nested_form_for [:admin, @trip] do |f|
  = f.input :title
  = f.input :begin_on
  = f.input :description
  = f.input :body, input_html: { rows: 10 }
  = f.input :display_on_homepage
  = f.input :homepage_body, input_html: { rows: 10 }
  = f.input :background_image
  = f.fields_for :links do |link|
    = link.input :kind, collection: Link.kinds.keys, include_blank: false, label_method: :titleize
    = link.input :title
    = link.input :url
    = link.link_to_remove 'Remove this link'

  p = f.link_to_add 'Add a link', :links


  = f.button :submit, class: 'btn-primary'
