nav#navigation.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-menu"
        span class="sr-only" Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"

    .collapse.navbar-collapse#navbar-menu
      ul.nav.navbar-nav
        li = link_to 'Domů', root_path(anchor: 'top')
        li.dropdown
          = link_to '#', class: 'dropdown-toggle', data: { toggle: 'dropdown' } do
            | Cesty
            span.caret
          ul.dropdown-menu
            - Trip.all.each do |trip|
              li = link_to trip.title, trip

        li = link_to 'Cesta',       root_path(anchor: 'trip')
        li = link_to 'O mně',       root_path(anchor: 'me')
        li = link_to 'Podpořte mě', root_path(anchor: 'support')
        li = link_to 'Blog',        blog_posts_path
