nav#navigation.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-menu"
        span class="sr-only" Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"

    .collapse.navbar-collapse#navbar-menu
      ul.nav.navbar-nav
        li = link_to 'Aktuálně',  root_path(anchor: 'current-trip')
        li = link_to 'O mně',     root_path(anchor: 'me')

        li.dropdown
          = link_to '#', class: 'dropdown-toggle', data: { toggle: 'dropdown' } do
            | Cesty
            span.caret
          ul.dropdown-menu
            - Trip.all.each do |trip|
              li = link_to trip.title, trip

        li = link_to 'Sponzoři',  root_path(anchor: 'support')
        li = link_to 'Blog',      blog_posts_path
