#sponsors-panel
  .text-center
    = link_to sponsors_path
      = image_tag image_path('sponsors/bushman.jpg'), width: 170, height: 38
    hr
    = link_to sponsors_path
      = image_tag image_path('sponsors/pinguin.png'), width: 170, height: 84
    hr
    = link_to sponsors_path
      = image_tag image_path('sponsors/blueberry.png')
