#sponsors-panel
  .text-center
    = link_to root_path
      = image_tag image_path('pinguin.png'), width: 170, height: 84
    br
    = link_to root_path
      = image_tag image_path('bily_drak.png'), width: 100, height: 104
