#sponsors-panel
  .text-center
    = link_to sponsors_path
      = image_tag image_path('sponsors/pinguin.png'), width: 170, height: 84
    hr
    = link_to sponsors_path
      = image_tag image_path('sponsors/cajovna.png'), width: 99, height: 100
