h1 Seznam článků

= link_to 'New Blog post', new_admin_blog_post_path, class: 'btn btn-primary'

table.table.table-striped
  thead
    tr
      th Titulek
      th Slug
      th

  tbody
    - @blog_posts.each do |blog_post|
      tr
        td = blog_post.title
        td = blog_post.slug
        td
          = link_to 'Show', [:admin, blog_post]
          '
          = link_to 'Edit', [:edit, :admin, blog_post]
          '
          = link_to 'Destroy', [:admin, blog_post], data: {:confirm => 'Are you sure?'}, :method => :delete

.paginate_wrapper.text-center = paginate @blog_posts
