doctype html
html lang='cs'
  head
    title= page_title
    meta charset='utf-8'
    meta name='author' content='Martin Staněk, info@martinstanek.cz'
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'
    = stylesheet_link_tag :application, :media => 'all'
    = render 'application/top_background_image'
    = csrf_meta_tags
    = favicon_link_tag


  body class=body_class
    = render 'application/fb'
    = render 'application/menu'
    .article = yield

    = render 'application/sponsors_panel' unless params[:action] == 'sponsors'

    = javascript_include_tag :application
    = yield :javascript
    = render 'application/analytics'

